@media screen and (min-width: 360px) {
  header {
    max-width: 100dvw;
    width: 100%;
    height: 5.5rem;
    position: fixed;
    top: 0;
    left: 0;
    background-color: hsl(180, 100%, 97%);
    z-index: 50;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 24px;
    padding: 0 1.5rem;
  }
  header .status_bar {
    display: none;
  }
  header .brand {
    grid-column: 1;
    align-self: center;
  }
  header nav {
    display: flex;
    position: absolute;
    top: 94px;
    left: -100%;
    width: 100dvw;
    padding: 0;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: all 0.5s ease-in-out;
  }
  header nav ul {
    background-color: hsl(180, 100%, 97%);
  }
  header nav ul li {
    padding: 2rem 7.4rem;
    font-size: 1.25rem;
    width: 100%;
    text-transform: uppercase;
  }
  header nav ul li a {
    color: hsl(180, 100%, 4%);
  }
  header nav ul li.selected {
    background-color: hsl(180, 88%, 87%);
  }
  header nav ul li.selected:hover {
    background-color: hsl(180, 88%, 87%);
  }
  header nav ul li:hover {
    background-color: hsl(180, 50%, 65%);
  }
  header nav.active {
    left: 0%;
  }
  header #btn_zap {
    display: none;
  }
  header #menu_burguer {
    grid-column: 4;
    align-self: center;
    justify-self: end;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.25rem;
    width: 3rem;
    padding: 0.25rem 0.5rem;
    background: none;
    border: none;
  }
  header #menu_burguer span {
    width: 100%;
    background: #000;
    height: 4px;
    transition: all 0.5s;
  }
  header #menu_burguer span:nth-child(1) {
    border-bottom-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    background: hsl(120, 100%, 9%);
  }
  header #menu_burguer span:nth-child(2) {
    border-bottom-right-radius: 0.25rem;
    border-top-left-radius: 0.25rem;
    background: hsl(180, 100%, 4%);
  }
  header #menu_burguer span:nth-child(3) {
    border-bottom-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    background: hsl(120, 100%, 9%);
  }
  header #menu_burguer.active span:nth-child(2) {
    width: 0;
    opacity: 0;
  }
  header #menu_burguer.active span:nth-child(1) {
    transform: rotate(45deg) translate3d(4px, 7px, 0);
    background: red;
  }
  header #menu_burguer.active span:nth-child(3) {
    transform: rotate(-45deg) translate3d(4px, -7px, 0);
    background: red;
  }
}
@media screen and (min-width: 545px) {
  header nav ul {
    width: 100%;
  }
}
#hero {
  height: 100dvh;
  margin-top: 5.875rem;
  padding: 6rem 1.5rem;
  background: rgba(0, 0, 0, 0.5) url("../../../../../src/img/business.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: darken;
  transition: all 0.5s;
}
#hero h1 {
  font-size: 3rem;
  color: hsl(180, 100%, 97%);
  line-height: 3rem;
  margin-bottom: 3.5rem;
}
#hero h1 .title-hero {
  font-size: 1.75rem;
}
#hero .text-strong-hero {
  font-weight: 600;
  color: hsl(180, 100%, 97%);
  font-size: 1.25rem;
  font-family: "Poppins", sans-serif;
}
#hero #limpar-nome {
  padding: 0.75rem 1.5rem;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 0.5rem;
  background-color: hsl(180, 88%, 87%);
  border: none;
  margin-top: 3.75rem;
}

@media screen and (min-width: 545px) {
  #hero {
    display: flex;
    flex-direction: column;
  }
  #hero #limpar-nome {
    width: 254px;
  }
}
@media screen and (min-width: 768px) {
  #hero {
    padding: 7.5rem 1.5rem;
  }
}
#services {
  background-color: hsl(180, 100%, 97%);
}
#services .cards {
  margin-top: 1.25rem;
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  margin-bottom: 1.5rem;
}
#services .cards .card {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}
#services .cards .card > img {
  border-radius: 1.5rem;
  width: 100px;
  height: 100px;
  object-fit: cover;
  object-position: center;
}

#vantagens {
  background-color: hsl(180, 88%, 87%);
}
#vantagens .cards {
  display: flex;
  flex-direction: column;
  row-gap: 0.75rem;
}
#vantagens .cards .card-vantagens {
  border: 1px solid hsl(180, 50%, 65%);
  border-radius: 0.5rem;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  height: 160px;
}
#vantagens .cards .card-vantagens > img {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  object-fit: cover;
  object-position: center;
}

#reviews {
  background-color: hsl(180, 100%, 97%);
}
#reviews .cards {
  display: flex;
  column-gap: 1rem;
}
#reviews .cards .card-reviews {
  min-width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  background-color: hsl(0, 0%, 85%);
  border-radius: 1.5rem;
  padding: 1.5rem 1rem;
}
#reviews .cards .card-reviews .title-card {
  display: flex;
  align-items: center;
  column-gap: 0.75rem;
}
#reviews .cards .card-reviews .title-card > img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}
#reviews .bullets {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  column-gap: 0.5rem;
}
#reviews .bullets .bullet {
  width: 1rem;
  height: 1rem;
  background: hsl(180, 88%, 87%);
  border-radius: 50%;
}
#reviews .bullets .bullet.selected {
  background: hsl(180, 50%, 65%);
}

#contact {
  display: flex;
  flex-direction: column;
}
#contact .limpa-contact {
  background-color: hsl(180, 88%, 87%);
  border-radius: 1rem;
  padding: 1rem;
}
#contact .limpa-contact > p {
  font-weight: 700;
  line-height: 1.75rem;
}
#contact form {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
#contact form p {
  margin-bottom: 1rem;
}
#contact form > input::placeholder,
#contact form textarea::placeholder {
  font-size: 0.875rem;
  font-family: "Poppins", sans-serif;
  color: #aaa;
}
#contact form > input {
  line-height: 1.5rem;
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
  border: 1px solid hsl(180, 88%, 87%);
  background-color: hsl(180, 100%, 97%);
  font-size: 1rem;
}
#contact form textarea {
  height: 7.5rem;
  line-height: 1.5rem;
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
  border: 1px solid hsl(180, 88%, 87%);
  font-size: 1rem;
  resize: none;
}
#contact form button[type=submit] {
  padding: 1rem;
  font-size: 1rem;
  text-transform: uppercase;
  border-radius: 0.5rem;
  border: 1px solid hsl(180, 88%, 87%);
  background-color: hsl(180, 100%, 97%);
}
#contact form button[type=submit]:hover {
  background-color: hsl(180, 88%, 87%);
}

@media screen and (min-width: 545px) {
  #contact .limpa-contact {
    padding: 2rem;
  }
}
main {
  position: relative;
}
main #btn-zap {
  position: fixed;
  bottom: 24px;
  right: 24px;
  background: hsl(180, 100%, 97%);
  border: none;
  padding: 0.5rem;
  border-radius: 50%;
  z-index: 25;
}
main #btn-zap a {
  display: flex;
  justify-content: center;
  align-items: center;
}
main #btn-zap:hover {
  transform: scale(1.1);
}

footer {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  row-gap: 2rem;
  background-color: hsl(100, 100%, 4%);
  color: hsl(180, 100%, 97%);
}
footer a {
  color: hsl(180, 100%, 97%);
  cursor: pointer;
  padding: 0.25rem;
}
footer a:hover {
  color: hsl(180, 88%, 87%);
}
footer .adress {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  row-gap: 1rem;
}
footer .adress .content {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
footer .adress .redes {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
footer .adress .redes a {
  cursor: pointer;
}
footer .adress .redes a:hover {
  transform: scale(1.1);
}
footer .links {
  display: flex;
  column-gap: 1.5rem;
  align-items: center;
}
footer .links .internos,
footer .links .externos {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}
footer .links .externos {
  text-align: right;
}
footer .copy {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
}
footer .cnpj {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
}

@media screen and (min-width: 545px) {
  footer .links {
    justify-content: space-between;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Roboto", sans-serif;
  height: 100dvh;
}

section {
  padding: 1.5rem 1.5rem;
}

h1,
h2,
h3,
h4 {
  font-family: "Poppins", sans-serif;
}

h2 {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 600;
  margin: 1.5rem 0;
  text-transform: uppercase;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

p {
  line-height: 1.5rem;
  font-size: 1rem;
  color: hsl(100, 100%, 4%);
}

#app {
  width: 100vw;
}

/*# sourceMappingURL=main.css.map */
